# demoApi

./: DemoBase.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IFileService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  FileService.cs  (+3 more)
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspects.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/Dal/: IEntityRepository.cs
Core/Dal/EntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlingException.cs  ExceptionMidelWare.cs  ExceptionMidleWareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/IOC/: ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: Message.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  TokenHandler.cs
Entities/: Entities.csproj
WepApi/: Program.cs  WepApi.csproj  appsettings.json
WepUI/: Program.cs  WepUI.csproj
(+27 files in other folders)
